# stellguard-java-sdk

./: .gitignore  README.md  README_CN.md  pom.xml
docs/: architecture.md
src/main/java/io/github/stellhub/stellguard/: AuthenticationDecision.java  AuthenticationFailureClass.java  AuthenticationReason.java  AuthenticationRequest.java  AuthenticationResult.java  CredentialBundle.java  CredentialRequest.java  MetricAttributesProvider.java  StellguardAgentChannels.java  StellguardAuthenticator.java  StellguardClient.java  StellguardClientOptions.java
src/main/java/io/github/stellhub/stellguard/agent/: AgentCallExceptionMapper.java  AgentCallFailure.java  AgentWorkloadCredentialClient.java  GrpcAgentWorkloadCredentialClient.java
src/main/java/io/github/stellhub/stellguard/internal/: AuthenticationDecisionPolicy.java  CredentialSnapshotCache.java  CredentialValidator.java  DefaultStellguardAuthenticator.java  ValidationResult.java
src/main/java/io/github/stellhub/stellguard/telemetry/: NoopStellguardTelemetry.java  OpenTelemetryStellguardTelemetry.java  StellguardTelemetry.java
src/main/proto/stellguard/agent/v1/: agent.proto  workload.proto
src/test/java/io/github/stellhub/stellguard/: CredentialRequestTest.java  StellguardAuthenticatorTest.java  StellguardClientOptionsTest.java
